i'd like a 
           
                                                           88              
                                                           ""              
                                                                           
8b,dPPYba,   ,adPPYba, 8b,dPPYba,   ,adPPYb,d8 88       88 88 8b,dPPYba,   
88P'    "8a a8P_____88 88P'   `"8a a8"    `Y88 88       88 88 88P'   `"8a  
88       d8 8PP""""""" 88       88 8b       88 88       88 88 88       88  
88b,   ,a8" "8b,   ,aa 88       88 "8a,   ,d88 "8a,   ,a88 88 88       88  
88`YbbdP"'   `"Ybbd8"' 88       88  `"YbbdP"Y8  `"YbbdP'Y8 88 88       88  
88                                  aa,    ,88                             
88                                   "Y8bbdP"                              

on Daemon OS

