In the conviction that polar bears didn't really exist they went out shopping...


                                              |  :
                                     :     :  :  |
                      :     :     :  |  :  |     :
                   :  |     |     |  :  |   _,-'^\
                   |  :  |  :  |  :  |  _,-'   ,\ )
                   :  |  :  |  :  |  ,-'     ,'  ~'
                 :  ,,.  |  :  |  ,-'      ,'
                 | `\ /  :  __ ,-'       ,'
                 : / /  _,-'  `,       ,'
                  / <,-'       '     ,' |
                 (          _,__,_ ,' | :
             :    '-,_  _,-"      "-,_: |
             : | :   ,>'     (\/)     \ :
             | :  ,-'  ,-'`;     }`"\  \
             : ,-' ,-'`    [  a a|   \  }
             ,/ ('`         ~\  /     | |
             "~`             (_o)     | \
                                     ,/ (
                                      "~`


                                *

                         *  _|_
                         .-' * '-. *
                        /       * \
                     *  ^^^^^|^^^^^
                         .~. |  .~.
                        / ^ \| / ^ \
                       (|   |J/|   |)
                       '\   /`"\   /`
             -- '' -'-'  ^`^    ^`^  -- '' -'-' mic
