             ____....
           a#####~:::::::,                   |
       a######P";:::::::::::,        .     --*--
    a########:::::::::::::::::,              |        .
   ########P::::::::::::*:::::::    .                         .
  ########P::::::::::______________
 ##### ##P::::::::::|              |              *
.####  *##:::::*::::|      _-      |
###### #### ::::::::|     <_       |
########@###,:::::::| ===   -      |
#########~~~::::::::|______________|    \ /            .        .
 ##### ##:::::::::::::::::::::::::;     / \     .
  ####a_  y::::::::::::::::::::::;
  s########;::::::::::::::::::::;      .               .
    ########a::::::::::::::::::'            .         .      *         .
      ########.:::::::::*;:::'             .                        . .
       `d######a.::::::::::'                                    .  .
          `~9#####.::::''           .               .            .
Welcome to Lua Terminal!
-- A lightweight and powerful scripting environment
-- May your code shine like the stars!

