              _.._                   
              .-'    `-.                
             :          ;               
             ; ,_    _, ;               
             : \ 0   0 /:               
            ,'.'"=..=''.'.              
           ; / \      / \ ;             
         .' ;   '.__.'   ; '.           
      .-' .'              '. '-.        
    .'   ;                  ;   '.      
   /    /                    \    \     
  ;    ;   |-----------|      ;    ;    
  ;   `-._ |hi,im tux  |    _.-'   ;    
   ;      ""--.        .--""      ;     
    '.    _    ;      ;    _    .'      
    {""..' '._.-.    .-._.' '..""}      
     \           ;  ;           /       
      :         :    :         :        
      :         :.__.:         :        
       \       /"-..-"\       /    tux 
        '-.__.'        '.__.-'          
